import React,{Component} from "react"
import { Container, Row, Col } from 'reactstrap';
import logo from "./../header/MOJ.png"

class Home extends Component{

    render()
    {
        return(
            <div>
                <Row>
                    <Col lg="4" md="4" sm="6" xs="12"><img src={logo}width="100%"/></Col>
                    <Col lg="8" md="8" sm="6" xs="12">
                        <p>
                            ព្រះរាជាណាចក្រកម្ពុជា ក្រោមកិច្ចដឹកនាំ ដ៏ឈ្លាសវៃរបស់ សម្តេចអគ្គមហា សេនាបតីតេជោ ហ៊ុន សែន នាយករដ្ឋមន្រ្តី
                             នៃព្រះរាជាណាចក្រកម្ពុជា បានដាក់ចេញនូវ កម្មវិធី នយោបាយជាតិមួយគឺ " យុទ្ធសាស្រ្តចតុកោណ ដំណាក់កាលទី ៣
                            "  ដែលក្នុងនោះការងារ" កំណែទម្រង់ច្បាប់ និងប្រព័ន្ធយុត្តិធម៌ "  គឺជាភារកិច្ច ដ៏មានសារៈសំខាន់ 
                            និងចាំបាច់បំផុតបន្ថែម លើភារកិច្ចស្នូល របស់ក្រសួងយុត្តិធម៌  ហើយក៏ស្ថិតនៅក្នុង ​វិស័យ​អាទិភាពមួយ 
                            ក្នុងចំណោមវិស័យ អាទិភាព​ផ្សេង​ៗ​ទៀត ដែលរាជរដ្ឋាភិបាល បានយកចិត្ត​ទុកដាក់ ក្នុងកិច្ចធានាដល់ការអភិវឌ្ឍជាតិ
                            នៅក្នុងនីតិកាលទី ៥ នៃរាជរដ្ឋាភិបាលកម្ពុជា នាបច្ចុប្បន្ននេះ។ 
                        </p>
                        <p>
                            ដើម្បីសម្រេចឲ្យបានជោគជ័យ តាមយុទ្ធសាស្រ្តចតុកោណ របស់រាជរដ្ឋាភិបាល ក្រសួងយុត្តិធម៌ ក្រោមការដឹកនាំ
                            របស់ឯកឧត្តម អង្គ វង្ស វឌ្ឍានា ជារដ្ឋមន្រ្តី បានយកចិត្តទុកដាក់អនុវត្ត បេសកកម្មរបស់ក្រសួង 
                            ដោយផ្អែកលើផែនការ ​យុទ្ធសាស្ត្រអភិវឌ្ឍន៏ជាតិឆ្នាំ ២០១៤-២០១៨ ​ដាក់​​​ចេញ​នូវផែនការ យុទ្ធសាស្ត្រក្រសួង
                            និង​អនុវត្តការងារ ជាបន្តបន្ទាប់ ជាពិសេសនៅក្នុងឆ្នាំ ២០១៥ កន្លងមកនេះ។
                        </p>
                    </Col>
                </Row>
            </div>
        );
    }

}

export default Home;